# hengdi-rpc

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/github/javahengdi/: HelloController.java
example-server/: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/javahengdi/entity/: RpcServiceProperties.java
rpc-framework-common/src/main/java/github/javahengdi/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/github/javahengdi/exception/: RpcException.java
rpc-framework-common/src/main/java/github/javahengdi/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/github/javahengdi/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/github/javahengdi/utils/: PropertiesFileUtil.java  RuntimeUtil.java
rpc-framework-common/src/main/java/github/javahengdi/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/javahengdi/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/github/javahengdi/compress/: Compress.java
rpc-framework-simple/src/main/java/github/javahengdi/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/github/javahengdi/config/: CustomShutDownHook.java
rpc-framework-simple/src/main/java/github/javahengdi/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/github/javahengdi/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/javahengdi/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/javahengdi/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/github/javahengdi/registry/zk/: ZkServiceRegistry.java
rpc-framework-simple/src/main/java/github/javahengdi/registry/zk/util/: CuratorUtils.java  ZkServiceDiscovery.java
rpc-framework-simple/src/main/java/github/javahengdi/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/github/javahengdi/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/github/javahengdi/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/github/javahengdi/remoting/transport/netty/server/: NettyRpcServer.java
rpc-framework-simple/src/main/java/github/javahengdi/serialize/: Serializer.java
rpc-framework-simple/src/main/java/github/javahengdi/serialize/kyro/: KyroSerializer.java
rpc-framework-simple/src/main/java/github/javahengdi/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/github/javahengdi/spring/: CustomScanner.java  CustomerScannerRegistrar.java
